{
  "name": "sports-scores-plugin",
  "version": "1.0.0",
  "description": "InkyPi plugin for displaying sports scores",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src/static/js/**/*.js",
    "lint:fix": "eslint src/static/js/**/*.js --fix",
    "format": "prettier --write src/static/js/**/*.js",
    "format:check": "prettier --check src/static/js/**/*.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.8.1",
    "@eslint/js": "^9.0.0",
    "vitest": "^3.0.0",
    "@vitest/ui": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^26.0.0"
  }
}
